<%@ Application Language="C#" %>

<script runat="server">

    void Application_Start(object sender, EventArgs e) 
    {
        //System.Web.VirtualPathUtility.ToAbsolute("http://localhost:51497/MobiVUE_ATS/WebPages/UserLogin.aspx");
    }
    
    void Application_End(object sender, EventArgs e) 
    {
        
    }
        
    void Application_Error(object sender, EventArgs e) 
    { 
        
    }
        
    void Session_Start(object sender, EventArgs e) 
    {
        
    }

    void Session_End(object sender, EventArgs e) 
    {
        
    }
       
</script>
